server.port=2121
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/TEST
spring.datasource.username=pavel
spring.datasource.password=pavel
url=http://interview.agileengine.com:80
period=60000
key.value=23567b218376f79d9415
key.live=600000


